{
  "name": "messmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MishukAdhikari/messmanagement.git"
  },
  "keywords": [],
  "author": "Mishuk Adhikari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MishukAdhikari/messmanagement/issues"
  },
  "homepage": "https://github.com/MishukAdhikari/messmanagement#readme",
  "dependencies": {
    "laravel-mix": "^4.0.15",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "resolve-url-loader": "2.3.1",
    "sass": "^1.19.0",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.10"
  }
}
